{
   "compilerOptions": {
      "lib": [
         "es5",
         "es6"
      ],
      "target": "es2017",
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "dist",                              
      "rootDir": "src", 
      "removeComments": true, 
      "strict": false,
      "esModuleInterop": true,   
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "skipLibCheck": true,                           /* Skip type checking of declaration files. */
      "forceConsistentCasingInFileNames": true    
   },
   "include": ["src/**/*"],
   "exclude": ["node_modules", "**/*.spec.ts", "**/*.e2e.ts"]
}